# ANDROID_USER_APP_SMARTLOCKERS_CLOUD

./: .gitignore  .replit  build.gradle  gradle.properties  replit.md  settings.gradle
ble_communicator/: build.gradle
ble_communicator/src/androidTest/java/hr/sil/android/blecommunicator/: BLEStreamWRTest.kt  DFUTest.kt
ble_communicator/src/androidTest/java/hr/sil/android/blecommunicator/asyncble/: AsyncBLECharCommTest.kt  AsyncBLEConnTest.kt  AsyncBLEOPCancelTest.kt  AsyncBLEReadTest.kt  AsyncBLEWriteTest.kt
ble_communicator/src/androidTest/java/hr/sil/android/blecommunicator/asyncble/base/: BaseAsyncBLETest.kt
ble_communicator/src/androidTest/java/hr/sil/android/blecommunicator/base/: BaseBLETest.kt
ble_communicator/src/androidTest/java/hr/sil/android/blecommunicator/util/: TimingLoggerAlt.java
ble_communicator/src/main/: AndroidManifest.xml
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/: BLECharacteristicsHolder.kt  BLECommDeviceHandle.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/characteristics/: BLECharacteristic.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/characteristics/behaviors/: BLECharNotifiable.kt  BLECharReadable.kt  BLECharWritable.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/communicator/: BLEAsyncCommunicator.kt  GattOperation.kt  OperationResult.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/communicator/util/: BleConnectionCompat.java
ble_communicator/src/main/java/hr/sil/android/blecommunicator/core/model/: BLEConnectionParameters.kt  BLEConnectionPriority.kt  BLEMtu.kt  BLEReadRemoteRssiResult.kt  BLEReadResult.kt  BLERequestMTUResult.kt  BLEWriteResult.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/characteristics/commander/: BLECommanderCharHolder.kt  BLECommanderCommand.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/characteristics/logging/: BLELoggingCharHolder.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/characteristics/streaming/: BLEStreamingCharHolder.kt  StreamingCommand.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/nrfdfu/: ButtonlessDFUInitiator.kt  DFUHandler.kt  SecureDFU.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/nrfdfu/internal/: ArchiveInputStream.java  DfuFileType.kt  HexInputStream.java
ble_communicator/src/main/java/hr/sil/android/blecommunicator/impl/nrfdfu/model/: DfuOpCallResult.kt  DfuOpCode.kt  DfuOpResponse.kt  (+2 more)
ble_communicator/src/main/java/hr/sil/android/blecommunicator/util/: ByteArrayExtensionsSecond.kt  FormatingExtensions.kt
ble_communicator/src/main/java/hr/sil/android/blecommunicator/util/extensions/: ByteArrayExtensions.kt  ChannelExtensions.kt
ble_communicator/src/test/java/hr/sil/android/blecommunicator/: ByteArrayChannelChunkingTest.kt  ByteArrayChunkingTest.kt
ble_core/: build.gradle  proguard-rules.pro
ble_core/src/androidTest/java/hr/sil/android/ble/scanner/: ExampleInstrumentedTest.java
ble_core/src/main/: AndroidManifest.xml
ble_core/src/main/java/hr/sil/android/ble/scanner/: BLEAdvChangeMonitor.kt  BLEDeviceScanner.kt
ble_core/src/main/java/hr/sil/android/ble/scanner/exception/: BLEScanException.kt
ble_core/src/main/java/hr/sil/android/ble/scanner/parser/: BLEDeviceDataFactory.kt
ble_core/src/main/java/hr/sil/android/ble/scanner/rssi/: DistanceCalculator.kt
ble_core/src/main/java/hr/sil/android/ble/scanner/util/: ByteArrayExtensions.kt  Debuggable.kt
ble_core/src/test/java/hr/sil/android/ble/scanner/: ExampleUnitTest.java
core/: build.gradle  build_copy.gradle
core/src/androidTest/java/hr/sil/android/myappbox/enduser/core/: ExampleInstrumentedTest.java
core/src/main/java/hr/sil/android/myappbox/core/model/: MPLDeviceType.kt  RUpdateAdminInfo.kt
core/src/main/java/hr/sil/android/myappbox/core/preferences/: BasePreferenceStore.kt
core/src/main/java/hr/sil/android/myappbox/core/remote/: WSAdmin.kt  WSUser.kt
core/src/main/java/hr/sil/android/myappbox/core/util/: BLEScannerStateHolder.kt  DateExtension.kt  DeviceInfo.kt  LoggingExtensions.kt  MACStringExtensions.kt
core/src/test/java/hr/sil/android/myappbox/enduser/core/: ExampleUnitTest.java
datacache/: build.gradle
datacache/src/androidTest/java/hr/sil/android/datacache/: ExampleInstrumentedTest.kt
datacache/src/main/java/hr/sil/android/datacache/: AutoCache.kt  BluetoothAdapterMonitor.kt  ByteArrayExtensions.kt  CacheDatabase.kt  FormatingExtensions.kt  MathExtensions.kt  MathUtil.kt  NetworkConnectivity.kt  SynchronizedDelegate.kt  TwoLevelCache.kt
datacache/src/main/java/hr/sil/android/datacache/core/: CoreMemoryLruCache.kt  CorePersistenceCache.kt  TwoLevelCacheImpl.kt
datacache/src/main/java/hr/sil/android/datacache/db/: CleanKeyIterator.kt  DBMultiFactory.kt  DBSync.kt
datacache/src/main/java/hr/sil/android/datacache/state/: CacheState.kt
datacache/src/main/java/hr/sil/android/datacache/updatable/: CacheSource.kt  CacheUpdater.kt  NetworkAvailabilityChecker.kt
datacache/src/main/java/hr/sil/android/datacache/util/: CacheKeyConstructor.kt  PersistenceClassTracker.kt
datacache/src/test/java/hr/sil/android/datacache/: ExampleUnitTest.kt
rest_core/: build.gradle
rest_core/src/androidTest/java/hr/sil/android/rest/core/: ExampleInstrumentedTest.kt
rest_core/src/main/java/hr/sil/android/rest/core/: BluetoothAdapterMonitor.kt  ByteArrayExtensions.kt  CacheDatabase.kt  FormatingExtensions.kt  MathExtensions.kt  MathUtil.kt  NetworkConnectivity.kt  SynchronizedDelegate.kt
rest_core/src/main/java/hr/sil/android/rest/core/configuration/: ServiceConfig.kt
rest_core/src/main/java/hr/sil/android/rest/core/factory/: GsonUTCDateAdapter.java  RestServiceAccessor.kt  RestServiceFactory.kt
rest_core/src/main/java/hr/sil/android/rest/core/response/: RestCachedResponse.kt
rest_core/src/main/java/hr/sil/android/rest/core/util/: ByteArrayExtensions.kt  UserHashUtil.kt
rest_core/src/test/java/hr/sil/android/rest/core/: ExampleUnitTest.kt
(+637 files in other folders)
