// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.3' apply false // '8.0.1'
    id 'com.android.library' version '8.9.3' apply false  // '8.0.1'
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // '1.9.0' apply false // '1.8.0' apply false // '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false // '1.8.10-1.0.9' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id 'com.google.gsm.google-services' version '4.3.15' apply false

    //id 'com.google.gsm' version '4.3.15' apply false
}
