//apply from: rootProject.file('common.gradle')

plugins {
    //id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
//    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
//    id 'com.google.gsm:google-services'
}


android {

    namespace 'hr.sil.android.ble.scanner'

    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_SCAN_FILTER',  '""'
        }
        demo {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_SCAN_FILTER',  '""'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_SCAN_FILTER',   '"32:47"'
        }
    }

    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.13.2'

    // enable desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    //JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}