<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myappbox.view.ui.activities.sendparcel.SendParcelDeliveryActivity"
    android:background="?attr/thmLoginBackground">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/thmToolbarBackgroundColor"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="?attr/thmToolbarHeader" />

            <ImageView
                android:id="@+id/ivSupportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="?attr/thmToolbarHeaderSupportImage" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <myappbox.fonts.view.fonts.TextViewWithFont
        android:id="@+id/tvSendParcelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:letterSpacing="?attr/thmTitleLetterSpacing"
        android:textAllCaps="true"
        android:textSize="?attr/thmSubTitleTextSize"
        android:text="@string/app_generic_send_parcel"
        android:textColor="?attr/thmTitleTextColor"
        app:font_name="?attr/thmMainFontName"
        app:font_type="?attr/thmMainFontTypeMedium"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>

    <LinearLayout
        android:id="@+id/llShareAccessPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSendParcelTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_transparent"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_pin"
            android:layout_marginLeft="10dp"  />


        <myappbox.fonts.view.fonts.TextViewWithFont
            android:id="@+id/shareAccessPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="true"
            android:textSize="?attr/thmSubTitleTextSize"
            android:text="@string/share_access_pin"
            android:textColor="?attr/thmTitleTextColor"
            app:font_name="?attr/thmMainFontName"
            app:font_type="?attr/thmMainFontTypeMedium"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/send_parcel_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/thmSendParcelImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llShareAccessPin"
        android:layout_marginTop="30dp" />

    <myappbox.fonts.view.fonts.TextViewWithFont
        android:id="@+id/sendParcelMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lines="3"
        android:textSize="?attr/thmSPDeliveryFontSize"
        android:text="@string/nav_send_parcel_content_text"
        android:textColor="?attr/thmDescriptionTextColor"
        app:font_name="?attr/thmMainFontName"
        app:font_type="?attr/thmMainFontTypeRegular"
        app:layout_constraintTop_toBottomOf="@+id/send_parcel_main_image"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:indeterminateDrawable="?attr/thmSplashProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/send_parcel_main_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <myappbox.fonts.ButtonWithFont
        android:id="@+id/sendParcelFinish"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:text="@string/app_generic_finish"
        android:textSize="?attr/thmButtonTextSize"
        android:letterSpacing="?attr/thmButtonLetterSpacing"
        android:textColor="?attr/thmLoginButtonTextColor"
        app:font_name="?attr/thmMainFontName"
        app:font_type="?attr/thmMainFontTypeMedium"
        android:background="?attr/thmMainButtonBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/sendParcelMainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.29"/>

    <myappbox.fonts.ButtonWithFont
        android:id="@+id/sendParcelRetry"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:text="@string/nav_send_parcel_error_button"
        android:textSize="?attr/thmButtonTextSize"
        android:letterSpacing="?attr/thmButtonLetterSpacing"
        android:textColor="?attr/thmLoginButtonTextColor"
        app:font_name="?attr/thmMainFontName"
        app:font_type="?attr/thmMainFontTypeMedium"
        android:background="?attr/thmMainButtonBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/sendParcelMainText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.29"/>

    <FrameLayout
        android:id="@+id/no_ble_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoBluebtooth"
        android:clickable="true"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoBluebtootImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoBluebtoothImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="@string/app_generic_no_ble"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoBluebtootImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoInternet"
        android:clickable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoInternetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoInternetImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_generic_no_network"
                android:textAllCaps="true"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoInternetImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_location_gps_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoLocationBackgroundColor"
        android:clickable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoLocationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoLocationGPSImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/no_location_services"
                android:textAllCaps="true"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"

                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoLocationImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
