<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.sil.android.flexilockerapp.view.ui.activities.collect_parcel.ListOfDeliveriesActivity"
    android:background="?attr/thmLoginBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/thmToolbarBackgroundColor"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/rlTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="?attr/thmToolbarHeader" />

            <ImageView
                android:id="@+id/ivSupportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="?attr/thmToolbarHeaderSupportImage" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <myappbox.fonts.view.fonts.TextViewWithFont
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvListOfDeliveries"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="0.5"

            android:textAllCaps="true"
            android:text="@string/list_of_deliveries_cpl"
            android:textSize="?attr/thmTitleTextSize"
            android:letterSpacing="?attr/thmTitleLetterSpacing"

            android:textColor="?attr/thmTitleTextColor"
            app:font_name="?attr/thmMainFontName"
            app:font_type="?attr/thmMainFontTypeMedium"

            android:layout_gravity="center"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListOfDeliveries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llBottom"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="8.4"/>

        <ProgressBar
            android:id="@+id/progressDeliveries"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvListOfDeliveries"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1.1" >

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:id="@+id/tvDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/expired_deliveries_description"

                android:textColor="?attr/thmTitleTextColor"
                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"

                android:layout_gravity="top|center_horizontal"
                android:gravity="top|center_horizontal"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/no_ble_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoBluebtooth"
        android:clickable="true"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoBluebtootImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoBluebtoothImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="@string/app_generic_no_ble"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoBluebtootImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoInternet"
        android:clickable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoInternetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoInternetImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/app_generic_no_network"
                android:textAllCaps="true"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoInternetImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_location_gps_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="?attr/thmNoLocationBackgroundColor"
        android:clickable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNoLocationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/thmNoLocationGPSImage" />

            <myappbox.fonts.view.fonts.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/no_location_services"
                android:textAllCaps="true"
                android:textColor="?attr/thmLoginButtonTextColor"
                android:textSize="20sp"
                android:textStyle="bold"

                app:font_name="?attr/thmMainFontName"
                app:font_type="?attr/thmMainFontTypeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoLocationImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>