<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.sil.android.myappbox.view.ui.activities.settings.SettingsPrivacyPolicyActivity"
    android:background="?attr/thmLoginBackground">


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/thmToolbarBackgroundColor"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:elevation="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlTopLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:contentInsetEnd="0dp"-->
<!--                app:contentInsetLeft="0dp"-->
<!--                app:contentInsetStartWithNavigation="0dp" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="?attr/thmToolbarHeader" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivSupportImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:src="?attr/thmToolbarHeaderSupportImage" />-->

<!--        </RelativeLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->




<!--    <hr.sil.android.myappbox.font.view.font.TextViewWithFont-->
<!--        android:id="@+id/tvSettingsTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:letterSpacing="?attr/thmTitleLetterSpacing"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="?attr/thmTitleTextSize"-->
<!--        android:text="@string/privacy_policy_title"-->
<!--        android:textColor="?attr/thmTitleTextColor"-->
<!--        app:font_name="?attr/thmMainFontName"-->
<!--        app:font_type="?attr/thmMainFontTypeMedium"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>-->


<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvSettingsTitle"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <hr.sil.android.myappbox.font.view.font.TextViewWithFont-->
<!--                android:id="@+id/tvSettings"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="?attr/thmPrivacyPolicyDescription"-->
<!--                android:textColor="?attr/thmDescriptionTextColor"-->
<!--                app:font_name="?attr/thmMainFontName"-->
<!--                app:font_type="?attr/thmMainFontTypeRegular"-->
<!--                android:textSize="?attr/thmDescriptionTextSize"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>
