<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/thmLoginBackground" >
</LinearLayout>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/thmLoginBackground"-->
<!--    tools:context="hr.sil.android.myappbox.activities.SelectLockerActivity">-->


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/thmToolbarBackgroundColor"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:elevation="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlTopLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:contentInsetEnd="0dp"-->
<!--                app:contentInsetLeft="0dp"-->
<!--                app:contentInsetStartWithNavigation="0dp" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="?attr/thmToolbarHeader" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivSupportImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:src="?attr/thmToolbarHeaderSupportImage" />-->

<!--        </RelativeLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize">-->


<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarLoadLockers"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->

<!--        <myappbox.font.view.font.TextViewWithFont-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:letterSpacing="?attr/thmTitleLetterSpacing"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:text="@string/app_generic_select_locker"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="?attr/thmTitleTextColor"-->
<!--            android:textSize="?attr/thmSubTitleTextSize"-->
<!--            android:maxLines="2"-->
<!--            android:ellipsize="end"-->
<!--            app:font_name="?attr/thmMainFontName"-->
<!--            app:font_type="?attr/thmMainFontTypeMedium"-->

<!--            app:layout_constraintBottom_toTopOf="@id/rvSelectLocker"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="spread"-->
<!--            app:layout_constraintVertical_weight="0.7" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvSelectLocker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:scrollbars="vertical"-->

<!--            android:paddingTop="10dp"-->

<!--            app:layout_constraintBottom_toTopOf="@id/llBottom"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvTitle"-->
<!--            app:layout_constraintVertical_chainStyle="spread"-->

<!--            app:layout_constraintVertical_weight="8.3">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llBottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center|top"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rvSelectLocker"-->
<!--            app:layout_constraintVertical_chainStyle="spread"-->
<!--            app:layout_constraintVertical_weight="1.0">-->

<!--            <myappbox.font.ButtonWithFont-->
<!--                android:id="@+id/btnConfirm"-->
<!--                android:layout_width="210dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center|top"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="?attr/thmMainButtonBackgroundColor"-->
<!--                android:letterSpacing="?attr/thmButtonLetterSpacing"-->
<!--                android:text="@string/app_generic_confirm"-->
<!--                android:textColor="?attr/thmLoginButtonTextColor"-->
<!--                android:textSize="?attr/thmButtonTextSize"-->
<!--                app:font_name="?attr/thmMainFontName"-->
<!--                app:font_type="?attr/thmMainFontTypeMedium" />-->

<!--        </LinearLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/no_ble_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.8"-->
<!--        android:background="?attr/thmNoBluebtooth"-->
<!--        android:clickable="true"-->
<!--        android:visibility="gone">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivNoBluebtootImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="70dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="?attr/thmNoBluebtoothImage" />-->

<!--            <myappbox.font.view.font.TextViewWithFont-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/app_generic_no_ble"-->
<!--                android:textColor="?attr/thmLoginButtonTextColor"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:font_name="?attr/thmMainFontName"-->
<!--                app:font_type="?attr/thmMainFontTypeMedium"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ivNoBluebtootImage" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/no_internet_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.8"-->
<!--        android:background="?attr/thmNoInternet"-->
<!--        android:clickable="true"-->
<!--        android:visibility="gone">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivNoInternetImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="70dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="?attr/thmNoInternetImage" />-->

<!--            <myappbox.font.view.font.TextViewWithFont-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/app_generic_no_network"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="?attr/thmLoginButtonTextColor"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:font_name="?attr/thmMainFontName"-->
<!--                app:font_type="?attr/thmMainFontTypeMedium"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ivNoInternetImage" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/no_location_gps_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.8"-->
<!--        android:background="?attr/thmNoLocationBackgroundColor"-->
<!--        android:clickable="true"-->
<!--        android:visibility="gone">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivNoLocationImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="70dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="?attr/thmNoLocationGPSImage" />-->

<!--            <myappbox.font.view.font.TextViewWithFont-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/no_location_services"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="?attr/thmLoginButtonTextColor"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->

<!--                app:font_name="?attr/thmMainFontName"-->
<!--                app:font_type="?attr/thmMainFontTypeMedium"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ivNoLocationImage" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </FrameLayout>-->



<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
